* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}




















.header {
    height: 80px;
    background-color: #ff9933;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: #ccc;
    background-color: #333;
    border-radius: 5px;

}

.logo:hover {
    background-color: rgba(19, 19, 112, 0.512);
    color: #333;
}

.nav ul {
    display: flex;
    gap: 25px;
    font-size: 25px;
    color: #fff;
}


.nav li {
    background-color: #3333339c;
    border-radius: 3px;

}

.nav li:hover {
    background-color: rgba(171, 231, 8, 0.377);
}









.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 250px;
    height: 350px;
    padding: 20px;
    margin: 20px;
    /* gap: 10px; */

}

.card h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.card h2 {
    margin: 10px 0;
    font-size: 40px;
    font-weight: 700;
    color: #333;
}

.card p {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    color: #666;

}

.card a {
    background-color: #ff9933;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: auto;
}






@media screen and (max-width: 800px) {

    .header {
        background-color: aqua;
        flex-direction: column;
        position: relative;


    }

    .container {
        flex-direction: column;
        top: 80px;





    }



}


@media screen and (max-width: 600px) {

    .header {
        background-color: rgb(255, 0, 136);

    }



}